# nuget-license

./: .coderabbit.yaml  .editorconfig  .gitignore  .gitmodules  .globalconfig  Directory.Build.props  Dockerfile  IMPLEMENTATION_SUMMARY.md  NuGetUtility.sln  NuGetUtility.slnx  README.md  global.json  renovate.json
integration/ProjectWithBackslashLicenseReference/: ProjectWithBackslashLicenseReference.csproj  README.md  nuget.config
integration/ProjectWithReferenceContainingFileLicense/: ProjectWithReferenceContainingFileLicense.csproj
integration/ProjectWithReferenceContainingWindowsSpecificPath/: ProjectWithReferenceContainingWindowsSpecificPath.csproj
integration/TestPackageWithBackslashLicense/: README.md  TestClass.cs  TestPackageWithBackslashLicense.csproj  TestPackageWithBackslashLicense.nuspec
integration/TestPackageWithBackslashLicense/licenses/: MIT.txt
sourceGen/SPDXMatcherGenerator/: AnalyzerReleases.Shipped.md  SPDXMatcherGenerator.csproj  SpdxLicenseMatcherGenerator.cs
src/FileLicenseMatcher/: FileLicenseMatcher.csproj  IFileLicenseMatcher.cs
src/FileLicenseMatcher/Combine/: LicenseMatcher.cs
src/FileLicenseMatcher/Compare/: LicenseMatcher.cs
src/FileLicenseMatcher/SPDX/: FastLicenseMatcher.cs
src/NuGetLicense/: CommandLineOptions.cs  CommandLineOptionsJsonContext.cs  CommandLineOptionsParser.cs  ICommandLineOptions.cs  ICommandLineOptionsParser.cs  ILicenseValidationOrchestrator.cs  LicenseValidationHandler.cs  LicenseValidationOrchestrator.cs  NuGetLicense.csproj  PackageReaderOptions.cs  Program.cs
src/NuGetLicense/LicenseValidator/: License.cs  LicenseDownloadException.cs  LicenseExpressions.cs  LicenseInformationOrigin.cs  LicenseValidationResult.cs  LicenseValidator.cs  UrlToLicenseMapping.cs  ValidationError.cs
src/NuGetLicense/Output/: IOutputFormatter.cs
src/NuGetLicense/Serialization/: ValidatedLicenseJsonConverterWithOmittingEmptyErrorList.cs
src/NuGetLicenseCore/: NuGetLicenseCore.csproj  Program.cs
src/NuGetLicenseFramework/: NuGetLicenseFramework.csproj  Program.cs
src/NuGetUtility/: AppLifetime.cs  DeprecatedLicenseAction.cs  NuGetUtility.csproj  OutputType.cs  Program.cs
src/NuGetUtility/Extensions/: AsyncEnumerableExtension.cs  HashSetExtension.cs  ProjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/NuGetUtility/LicenseValidator/: LicenseDownloadException.cs  LicenseValidationResult.cs  LicenseValidator.cs  UrlToLicenseMapping.cs  ValidationError.cs
src/NuGetUtility/PackageInformationReader/: CustomPackageInformation.cs  IPackageLicenseFileReader.cs  OverridePackageMetadata.cs  PackageInformationReader.cs  PackageLicenseFileReader.cs  PackageMetadata.cs  PackageMetadataCacheKey.cs  ProjectWithReferencedPackages.cs  ReferencedPackageWithContext.cs  ReferencedPackageWithContextExtensions.cs
src/NuGetUtility/ProjectFiltering/: ProjectFilter.cs
src/NuGetUtility/ReferencedPackagesReader/: ProjectsCollector.cs  ReferencedPackageReader.cs  ReferencedPackageReaderException.cs
src/NuGetUtility/Serialization/: NuGetVersionJsonConverter.cs  PackageValidationContextErrorOnlyConverter.cs  UriDictionaryJsonConverter.cs
src/SPDXLicenseMatcher/: FastLicenseMatcher.cs  ILicenseMatcher.cs  LicenseMatcher.cs  SPDXLicenseMatcher.csproj
src/SPDXLicenseMatcher/JavaCore/: ILicenseTemplateOutputHandler.cs  InvalidSPDXAnalysisException.cs  LicenseParserException.cs  LicenseTemplateRule.cs  LicenseTemplateRuleException.cs  LicenseTextHelper.cs  LineColumn.cs  SpdxLicenseTemplateHelper.cs
src/SPDXLicenseMatcher/JavaLibrary/: CompareTemplateOutputHandler.cs  DifferenceDescription.cs  LicenseCompareHelper.cs  ParseInstruction.cs  SpdxCompareException.cs
src/SPDXLicenseMatcher/JavaPort/: CompareTemplateOutputHandler.cs  FilterTemplateOutputHandler.cs  ILicenseTemplateOutputHandler.cs  InvalidSpdxAnalysisException.cs  LicenseCompareHelper.cs  LicenseParserException.cs  LicenseTemplateRule.cs  LicenseTemplateRuleException.cs  LicenseTextHelper.cs  LineColumn.cs  OptionalTextHandling.cs  SpdxCompareException.cs  SpdxLicenseTemplateHelper.cs  ToolsLicenseCompareHelper.cs  VarTextHandling.cs
src/Tethys.SPDX.ExpressionParser/: SpdxAndExpression.cs  SpdxExpression.cs  SpdxExpressionException.cs  SpdxExpressionParser.cs  SpdxLicenseExpression.cs  SpdxLicenseReference.cs  SpdxOrExpression.cs  SpdxParsingOptions.cs  SpdxScopedExpression.cs  SpdxWithExpression.cs  Tethys.SPDX.ExpressionParser.csproj  Token.cs  TokenType.cs
tests/FileLicenseMatcher.Test/: FileLicenseMatcher.Test.csproj
tests/FileLicenseMatcher.Test/Combine/: LicenseMatcherTest.cs
tests/FileLicenseMatcher.Test/Compare/: LicenseMatcherTest.cs
tests/FileLicenseMatcher.Test/SPDX/: LicenseMatcherTest.cs
tests/NuGetLicense.Test/: CommandLineOptionsParserTest.cs  LicenseValidationHandlerTest.cs  LicenseValidationOrchestratorTest.cs  NuGetLicense.Test.csproj
tests/NuGetLicense.Test/AcceptanceTests/: FuzzySharp.cs
tests/NuGetLicense.Test/LicenseValidator/: FileValidatorTests.cs  (+2 more)
tests/NuGetUtility.Test/: NuGetUtility.Test.csproj
tests/NuGetUtility.Test.Extensions/: AutoFixtureExtensions.cs  MemoryStreamExtension.cs  NuGetUtility.Test.Extensions.csproj
tests/NuGetUtility.Test.UrlToLicenseMapping/: NuGetUtility.Test.UrlToLicenseMapping.csproj  Result.cs  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_5b045172ae56c820.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_af5348a5b9b699b2.verified.txt  UrlToLicenseMappingTest.cs
tests/NuGetUtility.UrlToLicenseMapping.Test/: NuGetUtility.UrlToLicenseMapping.Test.csproj  Result.cs  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_5ee1cd856c331a32.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_f8d2858b1e79edd4.verified.txt  UrlToLicenseMappingTest.License_Should_Be_Available_And_Match_Expected_License_f8d76ab11847fc56.verified.txt  UrlToLicenseMappingTest.cs
tests/SPDXLicenseMatcher.Test/: LicenseMatcherTest.cs  SPDXLicenseMatcher.Test.csproj
(+4425 files in other folders)
