<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <Configurations>Debug;Release;TestWindows</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sourceGen\SPDXMatcherGenerator\SPDXMatcherGenerator.csproj" OutputItemType="Analyzer" TreatWarningAsError="true" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\spdxLicenseSpec\src\**\*" Link="licenses\\%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
