<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MultiTargetFrameworksNet9Net10)</TargetFrameworks>
    <Configurations>Debug;Release;TestWindows</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.0.28" />
  </ItemGroup>

</Project>
