<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;TestWindows</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.1.2" />
  </ItemGroup>

</Project>
