<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetTool</PackageType>
    <RepositoryType>git</RepositoryType>
    <Version>100.100.100</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageId>nuget-license</PackageId>
    <ToolCommandName>nuget-license</ToolCommandName>
    <Authors>Tom Chavakis,Simon Ensslen</Authors>
    <Company>-</Company>
    <Title>.NET Tool to print and validate the licenses of dotnet project(s)</Title>
    <PackageProjectUrl>https://github.com/sensslen/nuget-license</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestWindows</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Description>A .net tool to print and validate the licenses of .net code. This tool supports .NET (Core), .NET Standard and .NET Framework projects.</Description>
    <PackageTags>NuGet;License</PackageTags>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <AssemblyName>nuget-license</AssemblyName>
  </PropertyGroup>

  <!-- Enable single-file publishing for standalone executables -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Disable trimming due to Microsoft.Build compatibility issues -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>


  <!-- Generate inlined README for NuGet package -->
  <Target Name="GenerateInlinedReadme" BeforeTargets="_GetPackageFiles">
    <PropertyGroup>
      <InlineScriptPath>$(MSBuildThisFileDirectory)..\..\scripts\Inline-Readme.ps1</InlineScriptPath>
      <OriginalReadmePath>$(MSBuildThisFileDirectory)..\..\README.md</OriginalReadmePath>
      <DocsFolderPath>$(MSBuildThisFileDirectory)..\..\docs</DocsFolderPath>
      <InlinedReadmePath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'README-nuget.md'))</InlinedReadmePath>
    </PropertyGroup>
    <!-- Get git commit hash -->
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" WorkingDirectory="$(MSBuildThisFileDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>
    <!-- Run the script with git hash if available -->
    <Exec Command="pwsh &quot;$(InlineScriptPath)&quot; -ReadmePath &quot;$(OriginalReadmePath)&quot; -OutputPath &quot;$(InlinedReadmePath)&quot; -DocsFolder &quot;$(DocsFolderPath)&quot; -GitCommitHash &quot;$(GitCommitHash)&quot;" Condition="'$(GitExitCode)' == '0'" />
    <!-- Fallback without git hash if git command failed -->
    <Exec Command="pwsh &quot;$(InlineScriptPath)&quot; -ReadmePath &quot;$(OriginalReadmePath)&quot; -OutputPath &quot;$(InlinedReadmePath)&quot; -DocsFolder &quot;$(DocsFolderPath)&quot;" Condition="'$(GitExitCode)' != '0'" />
    <ItemGroup>
      <None Include="$(InlinedReadmePath)">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\NuGetLicense\NuGetLicense.csproj" />
  </ItemGroup>

</Project>
