<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0;net10.0</TargetFrameworks>
    <RepositoryType>git</RepositoryType>
    <Version>100.100.100</Version>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestWindows</Configurations>
    <Platforms>AnyCPU</Platforms>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="  '$(TargetFramework)' == 'net472' ">
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="NuGet.ProjectModel" Version="7.3.0" />
    <PackageReference Include="NuGet.Frameworks" Version="7.3.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Tethys.SPDX.ExpressionParser" Version="2.1.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="17.11.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="17.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="18.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="18.0.*" />
    <PackageReference Include="PolySharp" Version="1.15.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>