<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;TestWindows</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestPackageWithBackslashLicense" Version="1.0.0" />
  </ItemGroup>

</Project>
