<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;TestWindows</Configurations>

    <Platforms>AnyCPU</Platforms>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="TUnit" Version="1.3.15" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Verify.TUnit" Version="31.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileLicenseMatcher\FileLicenseMatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SPDX\SPDXLicenses\*" />
    <EmbeddedResource Include="SPDX\NonSpdxTestLicenses\*" />
    <EmbeddedResource Include="SPDX\RealLicenses\*" />
  </ItemGroup>
</Project>
